* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.navbar {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  flex-wrap: wrap;
  max-height: 200px;
  gap: 10px;
}

.navbar .logo {
  display: flex;
  gap: 15px;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .link {
  display: flex;
  list-style: none;
  gap: 30px;
}
.link a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.2s ease;
}
.link a:hover {
  font-size: 19px;
  color: #1f61f1;
}
.search {
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
}
.search input {
  width: 100px;
  padding: 5.5px 15.5px;
  border-radius: 5px 0px 0px 5px;
  border: none;
  outline: none;
}
.search button {
  padding: 5px 10px;
  border-radius: 0 5px 5px 0;
  border: none;
  outline: none;
  background-color: #fff;
  font-size: 14px;
  transition: all 0.2s;
}
.search button:hover {
  background-color: #a8a4a4;
  color: white;
}

/* header section end  */
.row {
  max-width: 1200px;
  margin: auto;
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row .col-2 {
  flex-basis: 48%;
}

.row .col-2 img {
  width: 100%;
  border-radius: 10pc 300px 10px 20pc;
}

.row .col-2 h2 {
  font-size: 44px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 50px;
}

.row .col-2 p {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 50px;
  padding-left: 40px;
}
.buttons {
  display: flex;
  gap: 20px;
}

.buttons .talk,
.protfolio {
  background-color: #931ff1;
  padding: 15px 20px;
  border-radius: 10px;
  color: #fff;
  transition: all 0.2s;
}

.buttons .protfolio {
  background-color: white;
  color: black;
  margin-bottom: 50px;
  padding: 14px 20px;
}

.buttons .protfolio span {
  margin-left: 5px;
  font-size: 15px;
}

.buttons .talk:hover {
  background-color: #7706d3;
  font-weight: bold;
}

.buttons .protfolio:hover {
  background-color: #06d3149e;
  font-weight: bold;
}

/* fornt-content end  */

.social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 400px;
  gap: 0 20px;
}
.social .icons {
  width: 50px;
  height: 50px;
  background: radial-gradient(rgb(208, 218, 215), rgba(255, 255, 255, 0.85));
  text-align: center;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 4px 3px 8px rgba(1, 2, 3, 0.5);
}

.social .icons a {
  text-decoration: none;
  color: black;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.social p {
  margin-top: 50px;
  font-size: 14px;
  font-family: sans-serif;
}

.fa {
  width: 100%;
  padding: 10px;
  border-radius: 50%;
  background: radial-gradient(rgb(255, 255, 255), rgb(238, 249, 252));
  box-sizing: border-box;
  box-shadow: 2px 3px 5px rgb(243, 236, 236, 0.5);
}

.social .icons:hover {
  box-shadow: 2px 3px 5px rgba(1, 2, 3, 0.5);
}

.social .icons .fa-twitter:hover {
  color: #1f61f1;
}
.social .icons .fa-facebook-official:hover {
  color: #0a53f0;
}
.social .icons .fa-instagram:hover {
  color: #ff0f3b;
}

/* button for social media  end */

.services {
  background-color: rgb(255, 192, 67);
  height: 100vh;
}

.services .font {
  margin-bottom: 50%;
}

.services .design h3 {
  font-size: 25px;
  line-height: 1.2;
  margin-left: 30px;
}

.services .row {
  padding-top: 60px;
}

.services .row .col-2 p {
  margin-bottom: 0;
}

.col-2 hr {
  margin: 0 0 20px 0;
  border: 1px groove black;
}

.services .design .explore {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 0 0;
}

.services .design .explore span {
  background-color: blueviolet;
  color: rgb(255, 255, 255);
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

/* .services section end  */

.skills .row .col-2 .design-2 {
  display: flex;
  gap: 60px;
}

hr {
  margin: 0;
}
.skills .row {
  padding-top: 50px;
}
.skills .row .col-2 p {
  margin-bottom: 0px;
}

.skills .row .col-2 .space {
  display: flex;
  gap: 40px;
}

.skills .row .col-2 .icon-link {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.icon {
  width: 150px;
}

.skills .row .col-2 .icon-link .icon .fa-solid {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000000;
  color: white;
  text-align: center;
  display: grid;
  place-items: center;
}

.skills .row .col-2 .icon-link .icon h5 {
  margin: 10px 0;
}

.skills .row .col-2 h3 {
  margin: 20px;
}

.skills .row .col-2 .image {
  border-radius: 200px 150px;
}

.skills .row .col-2 .pp {
  position: relative;
}

.skills .row .col-2 .pp .hire-me {
  position: absolute;
  left: 35%;
  top: 50%;
  bottom: 10%;
  width: 150px;
  height: 150px;
  display: grid;
  place-items: center;
  background-color: #272727;
  border-radius: 50%;
  transition: all 0.5s;
}

.skills .row .col-2 .pp .hire-me a {
  color: #fff;
  padding-right: 40px;
  text-decoration: none;
}

.skills .row .col-2 .pp .hire-me span {
  padding-left: 5px;
  color: #a73bff;
}

.skills .row .col-2 .pp .hire-me:hover {
  background: black;
}

/* skills section end  */
.latest {
  background-color: rgb(255, 192, 67);
  height: 100vh;
}
.latest .row {
  display: flex;
  padding-top: 50px;
  padding-bottom: 20px;
  gap: 20px;
}

.latest .row .col-3 .text-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.latest .row .col-3 .text-img-1 {
  margin-top: 50px;
}

.latest .row .col-3 .text-img-2 {
  margin-bottom: 100px;
}

.latest .row .col-3 .text-img-3 {
  margin-bottom: 250px;
}

.latest .row .col-3 .explore {
  display: flex;
  margin-top: 10px;
  margin-bottom: 30px;
}

.latest .row .col-3 .explore span {
  background-color: #7706d3;
  color: #fff;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 5px;
}

.latest .row .col-3 .explore span a {
  text-decoration: none;
  color: #fff;
}

/* Latest section end  */
.client {
  height: 100vh;
}
.client .column {
  display: flex;
  padding: 100px 0 50px 0;
  gap: 0 20px;
  justify-content: flex-end;
}

.client .column .row-3,
.row-2 {
  flex-basis: 33%;
  display: flex;
  justify-content: center;
  align-items: self-end;
}

.client .column .row-3 h1 {
  font-size: 44px;
  font-weight: 500;
}

.client .column .row-3.button h5 {
  width: 25px;
  height: 25px;
  background-color: transparent;
  color: #000000;
  border: 2px solid black;
  text-align: center;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-right: 10px;
  opacity: 0.7;
}

.client .column .row-3.button button {
  background-color: transparent;
  color: #000000;
  text-align: center;
  border-radius: 25px;
  padding: 0 20px;
  font-size: 16px;
  display: flex;
  gap: 10px;
  font-weight: bold;
  cursor: pointer;
}

.client .column .row-3.button button samp {
  font-size: 10px;
  rotate: -45deg;
  padding: 2px;
  font-weight: bold;
}
.client .column .row-3.button button p {
  font-weight: 500;
}

.client .column .text-p {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.client .column .text-p p {
  padding-top: 25px;
}

/* .client section end  */

.project {
  background-color: rgb(255, 192, 67);

}
.project .row{margin-bottom: 100px;}

.project .email,
.location {
  display: flex;
  gap: 0 20px;
  margin: 20px 0;
}

.project h1 {
  margin-bottom: 50px;
}
.project .email p {
  margin: 0;
  padding: 0;
}

.project .location p {
  margin: 0;
  padding: 0;
}

.project button {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  color: black;
  border-radius: 50%;
}

.project .row .col-2 .circle{
  border: 1px solid black;
  width: 300px;
  height: 300px;
  margin: auto;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.project .row .col-2 .circle .hi{
  display: flex;
  justify-content: space-between;
  gap: 0 50px;
  width: 100%;
  height: 100%;
}
.project .row .col-2 .circle .hi p{
  font-size: 12px;
  margin-top: 60px;
}

.project .row .col-2 .circle hr{
  rotate: 15deg;
  width: 80%;
  margin: auto;
  margin-left:15px;
  margin-bottom: 20px;
}

.project .row .col-2 .circle button{
  background-color: #7706d3;
  margin-right: 20px;
  width: 120px;
  height: 120px;
  font-size: 25px;
}


footer{
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

